<Properties StartupItem="App10.Droid/App10.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="App10.Droid/Views/CalcView.cs">
    <Files>
      <File FileName="App10/ViewModels/CalcViewModel.cs" Line="25" Column="3" />
      <File FileName="App10.Droid/DebugTrace.cs" Line="1" Column="1" />
      <File FileName="App10.Droid/Views/CalcView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.App10.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>